<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIRST Teams AI Assistant</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
  <div id="app" class="container mx-auto px-4 py-8 max-w-4xl">
    <!-- Header -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-3xl font-bold text-indigo-600">FIRST Teams AI Assistant</h1>
          <p class="text-gray-600 mt-1">Your intelligent guide to FIRST Robotics</p>
        </div>
        <div id="userInfo" class="hidden text-right">
          <p class="text-sm font-semibold text-gray-700" id="userName"></p>
          <p class="text-xs text-gray-500" id="teamInfo"></p>
          <button onclick="signOut()" class="mt-2 text-xs text-red-600 hover:text-red-800 underline">Sign Out</button>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div id="loginScreen" class="bg-white rounded-lg shadow-lg p-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">Welcome! Please Log In</h2>
      
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Your Name</label>
          <input type="text" id="nameInput" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Enter your full name">
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Contact (Email or Phone)</label>
          <input type="text" id="contactInput" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="email@example.com or phone number">
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Team Type</label>
          <div class="space-y-2">
            <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-indigo-50 transition">
              <input type="radio" name="teamType" value="FLL" class="mr-3 text-indigo-600">
              <span class="font-medium">FLL (FIRST LEGO League)</span>
            </label>
            <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-indigo-50 transition">
              <input type="radio" name="teamType" value="FTC" class="mr-3 text-indigo-600">
              <span class="font-medium">FTC (FIRST Tech Challenge)</span>
            </label>
            <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-indigo-50 transition">
              <input type="radio" name="teamType" value="FRC" class="mr-3 text-indigo-600">
              <span class="font-medium">FRC (FIRST Robotics Competition)</span>
            </label>
          </div>
        </div>

        <button onclick="submitLogin()" class="w-full bg-indigo-600 text-white py-3 rounded-lg font-semibold hover:bg-indigo-700 transition">
          Continue
        </button>
      </div>
    </div>

    <!-- Team Number Screen -->
    <div id="teamNumberScreen" class="hidden bg-white rounded-lg shadow-lg p-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">Enter Your Team Number</h2>
      
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Team Number</label>
          <input type="number" id="teamNumberInput" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="e.g., 31788">
        </div>

        <div id="verificationStatus" class="hidden bg-blue-50 border border-blue-200 rounded-lg p-3">
          <p class="text-sm text-blue-800">
            <span class="inline-block animate-spin mr-2">⏳</span>
            Verifying team...
          </p>
        </div>

        <button onclick="verifyTeam()" id="verifyBtn" class="w-full bg-indigo-600 text-white py-3 rounded-lg font-semibold hover:bg-indigo-700 transition">
          Verify Team
        </button>
      </div>
    </div>

    <!-- Team Confirmation Screen -->
    <div id="confirmationScreen" class="hidden bg-white rounded-lg shadow-lg p-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">✓ Confirm Your Team</h2>
      
      <div class="bg-gradient-to-r from-indigo-50 to-blue-50 border-2 border-indigo-200 p-6 rounded-lg mb-6">
        <div class="space-y-3">
          <div>
            <p class="text-sm text-gray-600 font-medium">Team Number & Program</p>
            <p class="text-2xl font-bold text-indigo-700" id="confirmTeamNumber"></p>
          </div>
          <div>
            <p class="text-sm text-gray-600 font-medium">Team Name</p>
            <p class="text-2xl font-bold text-gray-800" id="confirmTeamName"></p>
          </div>
        </div>
      </div>

      <div class="flex gap-4">
        <button onclick="confirmTeam()" class="flex-1 bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition shadow-md">
          ✓ Confirm & Start
        </button>
        <button onclick="backToTeamNumber()" class="flex-1 bg-gray-300 text-gray-700 py-3 rounded-lg font-semibold hover:bg-gray-400 transition">
          ← Go Back
        </button>
      </div>
    </div>

    <!-- Chat Screen -->
    <div id="chatScreen" class="hidden">
      <div class="bg-white rounded-lg shadow-lg p-6 mb-4" style="height: 500px; overflow-y: auto;" id="chatContainer">
        <div id="chatMessages" class="space-y-4">
          <div class="bg-gradient-to-r from-indigo-100 to-blue-100 p-4 rounded-lg border-l-4 border-indigo-600">
            <p class="text-gray-800 font-semibold mb-2">👋 Welcome!</p>
            <p class="text-gray-700 text-sm">Ask me anything about FIRST Robotics - rules, events, strategy, or team statistics!</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-lg p-4">
        <div class="flex gap-3">
          <input type="text" id="questionInput" class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Ask your question..." onkeypress="if(event.key==='Enter') askQuestion()">
          <button onclick="askQuestion()" id="askButton" class="bg-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-indigo-700 transition">
            Ask
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    let userData = {
      name: '',
      contact: '',
      teamType: '',
      teamNumber: '',
      teamName: '',
      conversations: []
    };

    function submitLogin() {
      const name = document.getElementById('nameInput').value.trim();
      const contact = document.getElementById('contactInput').value.trim();
      const teamType = document.querySelector('input[name="teamType"]:checked');

      if (!name || !contact || !teamType) {
        alert('Please fill in all fields');
        return;
      }

      userData.name = name;
      userData.contact = contact;
      userData.teamType = teamType.value;

      document.getElementById('loginScreen').classList.add('hidden');
      document.getElementById('teamNumberScreen').classList.remove('hidden');
    }

    async function verifyTeam() {
      const teamNumber = document.getElementById('teamNumberInput').value.trim();
      
      if (!teamNumber) {
        alert('Please enter your team number');
        return;
      }

      userData.teamNumber = teamNumber;

      const verifyBtn = document.getElementById('verifyBtn');
      const verificationStatus = document.getElementById('verificationStatus');
      
      verifyBtn.textContent = 'Verifying...';
      verifyBtn.disabled = true;
      verificationStatus.classList.remove('hidden');

      try {
        const response = await fetch('/api/verify-team', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            teamNumber: teamNumber,
            teamType: userData.teamType
          })
        });

        const data = await response.json();
        
        if (data.success && data.teamName) {
          userData.teamName = data.teamName;
        } else {
          userData.teamName = `${userData.teamType} Team ${teamNumber}`;
        }

        document.getElementById('confirmTeamNumber').textContent = `${userData.teamType} #${teamNumber}`;
        document.getElementById('confirmTeamName').textContent = userData.teamName;

        document.getElementById('teamNumberScreen').classList.add('hidden');
        document.getElementById('confirmationScreen').classList.remove('hidden');

      } catch (error) {
        console.error('Error:', error);
        userData.teamName = `${userData.teamType} Team ${teamNumber}`;
        alert('Server error. Please try again.');
        
        document.getElementById('confirmTeamNumber').textContent = `${userData.teamType} #${teamNumber}`;
        document.getElementById('confirmTeamName').textContent = userData.teamName;

        document.getElementById('teamNumberScreen').classList.add('hidden');
        document.getElementById('confirmationScreen').classList.remove('hidden');
      } finally {
        verifyBtn.textContent = 'Verify Team';
        verifyBtn.disabled = false;
        verificationStatus.classList.add('hidden');
      }
    }

    function backToTeamNumber() {
      document.getElementById('confirmationScreen').classList.add('hidden');
      document.getElementById('teamNumberScreen').classList.remove('hidden');
    }

    function confirmTeam() {
      document.getElementById('userName').textContent = userData.name;
      document.getElementById('teamInfo').textContent = `${userData.teamType} ${userData.teamNumber} - ${userData.teamName}`;
      document.getElementById('userInfo').classList.remove('hidden');

      document.getElementById('confirmationScreen').classList.add('hidden');
      document.getElementById('chatScreen').classList.remove('hidden');

      loadConversations();
    }

    function signOut() {
      if (confirm('Sign out? Your conversation will be saved.')) {
        saveConversations();
        location.reload();
      }
    }

    async function askQuestion() {
      const input = document.getElementById('questionInput');
      const question = input.value.trim();

      if (!question) return;

      addMessage(question, 'user');
      input.value = '';

      input.disabled = true;
      document.getElementById('askButton').disabled = true;
      document.getElementById('askButton').textContent = 'Thinking...';

      userData.conversations.push({
        role: 'user',
        content: question,
        timestamp: new Date().toISOString()
      });

      try {
        const response = await fetch('/api/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            question: question,
            teamType: userData.teamType,
            teamNumber: userData.teamNumber,
            teamName: userData.teamName
          })
        });

        const data = await response.json();
        const answer = data.success ? data.answer : 'Sorry, an error occurred.';

        addMessage(answer, 'assistant');

        userData.conversations.push({
          role: 'assistant',
          content: answer,
          timestamp: new Date().toISOString()
        });

        saveConversations();

      } catch (error) {
        console.error('Error:', error);
        const errorMsg = 'Server error. Please try again.';
        addMessage(errorMsg, 'assistant');
      }

      input.disabled = false;
      document.getElementById('askButton').disabled = false;
      document.getElementById('askButton').textContent = 'Ask';
      input.focus();
    }

    function addMessage(text, role) {
      const chatMessages = document.getElementById('chatMessages');
      const messageDiv = document.createElement('div');
      
      if (role === 'user') {
        messageDiv.className = 'bg-blue-100 p-4 rounded-lg ml-12';
        messageDiv.innerHTML = `<p class="text-gray-800"><span class="font-semibold">You:</span> ${escapeHtml(text)}</p>`;
      } else {
        messageDiv.className = 'bg-gray-100 p-4 rounded-lg mr-12';
        messageDiv.innerHTML = `<p class="text-gray-800"><span class="font-semibold">AI:</span> ${escapeHtml(text)}</p>`;
      }

      chatMessages.appendChild(messageDiv);
      document.getElementById('chatContainer').scrollTop = document.getElementById('chatContainer').scrollHeight;
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    function saveConversations() {
      localStorage.setItem(`first_assistant_${userData.teamNumber}`, JSON.stringify(userData));
    }

    function loadConversations() {
      const saved = localStorage.getItem(`first_assistant_${userData.teamNumber}`);
      if (saved) {
        const savedData = JSON.parse(saved);
        if (savedData.conversations) {
          userData.conversations = savedData.conversations;
          savedData.conversations.forEach(msg => addMessage(msg.content, msg.role));
        }
      }
    }
  </script>
</body>
</html>
